0.838
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1076: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
             precision    recall  f1-score   support

   ABBR:abb       1.00      1.00      1.00         1
   ABBR:exp       1.00      0.88      0.93         8
   DESC:def       0.88      0.98      0.93       123
  DESC:desc       0.50      0.86      0.63         7
DESC:manner       0.67      1.00      0.80         2
DESC:reason       1.00      1.00      1.00         6
ENTY:animal       0.67      0.62      0.65        16
  ENTY:body       1.00      0.50      0.67         2
 ENTY:color       1.00      0.90      0.95        10
ENTY:cremat       0.00      0.00      0.00         0
ENTY:currency       1.00      1.00      1.00         6
ENTY:dismed       0.33      0.50      0.40         2
 ENTY:event       0.00      0.00      0.00         2
  ENTY:food       0.80      1.00      0.89         4
ENTY:instru       1.00      1.00      1.00         1
  ENTY:lang       1.00      1.00      1.00         2
 ENTY:other       0.43      0.50      0.46        12
 ENTY:plant       1.00      0.80      0.89         5
ENTY:product       1.00      0.25      0.40         4
 ENTY:sport       0.50      1.00      0.67         1
ENTY:substance       0.88      0.47      0.61        15
ENTY:techmeth       1.00      1.00      1.00         1
ENTY:termeq       0.75      0.86      0.80         7
   ENTY:veh       1.00      0.75      0.86         4
Traceback (most recent call last):
   HUM:desc       1.00      1.00      1.00         3
  File "/home/justin/Downloads/nlp/question_classification/load.py", line 229, in <module>
     HUM:gr       1.00      0.67      0.80         6
    print clf.grid_scores_
AttributeError: 'Pipeline' object has no attribute 'grid_scores_'
    HUM:ind       0.89      1.00      0.94        55
  HUM:title       0.00      0.00      0.00         1
   LOC:city       0.86      0.67      0.75        18
LOC:country       1.00      1.00      1.00         3
  LOC:mount       0.67      0.67      0.67         3
  LOC:other       0.82      0.80      0.81        50
  LOC:state       0.86      0.86      0.86         7
  NUM:count       0.64      1.00      0.78         9
   NUM:date       0.98      1.00      0.99        47
   NUM:dist       1.00      0.56      0.72        16
  NUM:money       0.50      0.33      0.40         3
  NUM:other       1.00      0.42      0.59        12
   NUM:perc       0.50      0.33      0.40         3
 NUM:period       0.67      1.00      0.80         8
  NUM:speed       1.00      0.50      0.67         6
   NUM:temp       1.00      0.60      0.75         5
 NUM:weight       1.00      0.50      0.67         4

avg / total       0.86      0.84      0.83       500

ALL

WH-WORD + HEAD WORD

    COARSE
        0.2
                     precision    recall  f1-score   support

               ABBR       0.00      0.00      0.00        11
               DESC       0.34      0.10      0.15       113
               ENTY       0.22      0.47      0.30       113
                HUM       0.20      0.11      0.14       110
                LOC       0.15      0.14      0.15        78
                NUM       0.14      0.17      0.15        75

        avg / total       0.22      0.20      0.18       500

        clf__alpha: 0.0001
        clf__loss: hinge

WH-WORD + HEAD WORD + HYPERNYM

D=3
    COARSE
        0.212
                     precision    recall  f1-score   support
               ABBR       0.00      0.00      0.00        11
               DESC       0.25      0.34      0.28       113
               ENTY       0.25      0.19      0.21       113
                HUM       0.24      0.19      0.21       110
                LOC       0.15      0.14      0.15        78
                NUM       0.15      0.20      0.17        75

        avg / total       0.21      0.21      0.21       500

        clf__alpha: 0.001
        clf__loss: modified_huber
D=6
    COARSE
        0.196
                     precision    recall  f1-score   support
               ABBR       0.00      0.00      0.00        11
               DESC       0.23      0.22      0.22       113
               ENTY       0.22      0.26      0.24       113
                HUM       0.22      0.16      0.19       110
                LOC       0.15      0.14      0.15        78
                NUM       0.15      0.20      0.17        75

        avg / total       0.20      0.20      0.19       500

        clf__alpha: 0.001
        clf__loss: modified_huber

WORD SHAPE
----------

Accuracy increases if one considers higher-order n-gram models. Maybe because the shape of a sentence defines a type.

SGD Classifier parameters
    COARSE:
        0.422
                     precision    recall  f1-sc    gs_clf = GridSearchCV(pipeline, parameters, n_jobs=1)
    _ = gs_clf.fit(dev['data'], dev['target'])
    predicted = gs_clf.predict(test['data'])ore   support
               ABBR       1.00      0.11      0.20         9
               DESC       0.65      0.84      0.73       138
               ENTY       0.34      0.69      0.46        94
                HUM       0.23      0.45      0.30        65
                LOC       0.00      0.00      0.00        81
                NUM       0.00      0.00      0.00       113
        avg / total       0.29      0.42      0.33       500

        clf__alpha: 0.001
        clf__loss: modified_huber
        tfidf__norm: l1
        tfidf__use_idf: True
        vect__ngram_range: (1, 5)
        vect__stop_words: english

    FINE:
        accuracy score 0.312

                     precision    recall  f1-score   support
           ABBR:abb       0.00      0.00      0.00         1
           ABBR:exp       0.83      0.62      0.71         8
           DESC:def       0.63      0.91      0.74       123
          DESC:desc       0.00      0.00      0.00         7
        DESC:manner       0.00      0.00      0.00         2
        DESC:reason       0.00      0.00      0.00         6
        ENTY:animal       0.00      0.00      0.00        16
          ENTY:body       0.00      0.00      0.00         2
         ENTY:color       0.00      0.00      0.00        10
        ENTY:currency       0.00      0.00      0.00         6
        ENTY:dismed       0.00      0.00      0.00         2
         ENTY:event       0.00      0.00      0.00         2
          ENTY:food       0.00      0.00      0.00         4
        ENTY:instru       0.00      0.00      0.00         1
          ENTY:lang       0.00      0.00      0.00         2
         ENTY:other       0.00      0.00      0.00        12
         ENTY:plant       0.00      0.00      0.00         5
        ENTY:product       0.00      0.00      0.00         4
         ENTY:sport       0.00      0.00      0.00         1
        ENTY:substance       0.00      0.00      0.00        15
        ENTY:techmeth       0.00      0.00      0.00         1
        ENTY:termeq       0.00      0.00      0.00         7
           ENTY:veh       0.00      0.00      0.00         4
           HUM:desc       0.00      0.00      0.00         3
             HUM:gr       0.00      0.00      0.00         6
            HUM:ind       0.13      0.71      0.22        55
          HUM:title       0.00      0.00      0.00         1
           LOC:city       0.00      0.00      0.00        18
        LOC:country       0.00      0.00      0.00         3
          LOC:mount       0.00      0.00      0.00         3
          LOC:other       0.00      0.00      0.00        50
          LOC:state       0.00      0.00      0.00         7
          NUM:count       0.00      0.00      0.00         9
           NUM:date       0.00      0.00      0.00        47
           NUM:dist       0.00      0.00      0.00        16
          NUM:money       0.00      0.00      0.00         3
          NUM:other       0.00      0.00      0.00        12
           NUM:perc       0.00      0.00      0.00         3
         NUM:period       0.00      0.00      0.00         8
          NUM:speed       0.00      0.00      0.00         6
           NUM:temp       0.00      0.00      0.00         5
         NUM:weight       0.00      0.00      0.00         4

        avg / total       0.18      0.31      0.22       500

        clf__alpha: 0.0001
        clf__loss: log
        tfidf__norm: l1
        tfidf__use_idf: True
        vect__ngram_range: (1, 2)
        vect__stop_words: english

N-GRAMS
-------

SGD Classifier parameters
    COARSE:
0.898
             precision    recall  f1-score   support

       ABBR       1.00      0.78      0.88         9
       DESC       0.82      0.99      0.90       138
       ENTY       0.88      0.73      0.80        94
        HUM       0.92      0.94      0.93        65
        LOC       0.92      0.90      0.91        81
        NUM       1.00      0.90      0.95       113

avg / total       0.91      0.90      0.90       500

features__ngrams__extractor__lemmatize: True
features__ngrams__extractor__lower: False
features__ngrams__extractor__punct: True
features__ngrams__extractor__stops: False
svc__C: 10.0

    FINE:
0.83
             precision    recall  f1-score   support

   ABBR:abb       1.00      1.00      1.00         1
   ABBR:exp       1.00      0.62      0.77         8
   DESC:def       0.79      1.00      0.88       123
  DESC:desc       0.57      0.57      0.57         7
DESC:manner       0.67      1.00      0.80         2
DESC:reason       1.00      1.00      1.00         6
ENTY:animal       0.86      0.75      0.80        16
  ENTY:body       0.33      0.50      0.40         2
 ENTY:color       1.00      1.00      1.00        10
ENTY:cremat       0.00      0.00      0.00         0
ENTY:currency       1.00      0.83      0.91         6
ENTY:dismed       0.00      0.00      0.00         2
 ENTY:event       0.00      0.00      0.00         2
  ENTY:food       1.00      0.75      0.86         4
ENTY:instru       1.00      1.00      1.00         1
  ENTY:lang       1.00      1.00      1.00         2
 ENTY:other       0.56      0.42      0.48        12
 ENTY:plant       1.00      0.20      0.33         5
ENTY:product       0.00      0.00      0.00         4
 ENTY:sport       1.00      1.00      1.00         1
ENTY:substance       1.00      0.40      0.57        15
ENTY:techmeth       1.00      1.00      1.00         1
ENTY:termeq       0.78      1.00      0.88         7
   ENTY:veh       1.00      0.50      0.67         4
   HUM:desc       0.50      0.33      0.40         3
     HUM:gr       0.44      0.67      0.53         6
    HUM:ind       0.84      0.96      0.90        55
  HUM:title       0.00      0.00      0.00         1
   LOC:city       1.00      0.83      0.91        18
LOC:country       1.00      1.00      1.00         3
  LOC:mount       0.67      0.67      0.67         3
  LOC:other       0.80      0.82      0.81        50
  LOC:state       0.64      1.00      0.78         7
  NUM:count       0.82      1.00      0.90         9
   NUM:date       0.98      0.96      0.97        47
   NUM:dist       1.00      0.50      0.67        16
  NUM:money       1.00      1.00      1.00         3
  NUM:other       1.00      0.42      0.59        12
   NUM:perc       0.75      1.00      0.86         3
 NUM:period       0.73      1.00      0.84         8
  NUM:speed       1.00      0.67      0.80         6
   NUM:temp       1.00      0.60      0.75         5
 NUM:weight       1.00      0.75      0.86         4

avg / total       0.84      0.83      0.81       500

features__ngrams__extractor__lemmatize: True
features__ngrams__extractor__lower: False
features__ngrams__extractor__punct: True
features__ngrams__extractor__stops: False
svc__C: 10.0