(S1 (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (PRP it)) (PP (PP (IN from) (NP (NNP Denver))) (PP (TO to) (NP (NNP Aspen))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN county)) (SQ (VBZ is) (NP (NP (NNP Modesto)) (, ,) (NP (NNP California))) (ADVP (RB in))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NNP Galileo)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT an) (NN atom))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Hawaii)) (VP (VB become) (NP (DT a) (NN state)))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ tall)) (SQ (VP (VBZ is) (NP (DT the) (NNP Sears) (NNP Building)))) (. ?)))
(S1 (S (NP (NNP George) (NNP Bush)) (VP (VBD purchased) (NP (NP (DT a) (JJ small) (NN interest)) (PP (IN in) (WHNP (WDT which) (NN baseball) (NN team))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Australia) (POS 's)) (JJ national) (NN flower))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (VBZ does) (NP (DT the) (NN moon)) (VP (VB turn) (NP (NN orange)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN autism))) (. ?)))
(S1 (S (NP (WP What) (NN city)) (VP (VBD had) (NP (DT a) (NN world) (NN fair)) (PP (IN in) (NP (CD 1900)))) (. ?)))
(S1 (S (NP (NP (WP What) (NN person) (POS 's)) (NN head)) (VP (VBZ is) (PP (IN on) (NP (DT a) (NN dime)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN weight)) (PP (IN of) (NP (DT a) (NNP Yellow) (NNP Labrador))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN man)) (SBAR (S (VP (TO to) (VP (VB fly) (PP (IN across) (NP (DT the) (NNP Pacific) (NNP Ocean)))))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Idaho)) (VP (VB become) (NP (DT a) (NN state)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN life) (NN expectancy)) (PP (IN for) (NP (NNS crickets))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN metal)) (SQ (VBZ has) (NP (DT the) (JJS highest) (NN melting) (NN point))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD developed) (NP (DT the) (NN vaccination)) (PP (IN against) (NP (NN polio))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN epilepsy))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (NNP Titanic)) (VP (VB sink))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NNP American)) (S (VP (TO to) (VP (VB walk) (PP (IN in) (NP (NN space)))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN biosphere))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WP What) (NN river)) (PP (IN in) (NP (DT the) (NNP US)))) (SQ (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Big) (NNP Muddy)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ bipolar) (NN disorder))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN cholesterol))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD developed) (NP (DT the) (NNP Macintosh) (NN computer)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN caffeine))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (JJ imaginary) (NN line)) (SQ (VBZ is) (NP (NP (NN halfway)) (PP (IN between) (NP (NP (DT the) (NNPS North)) (CC and) (NP (NNP South) (NNPS Poles)))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP John) (NNP Wayne) (NNP airport))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN hemisphere)) (SQ (VBZ is) (NP (DT the) (NNP Philippines)) (ADVP (RB in))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN speed)) (PP (IN of) (NP (NP (DT the) (NNS horses)) (PP (IN at) (NP (DT the) (NNP Kentucky) (NNP Derby))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VP (VBP are) (NP (DT the) (NNP Rocky) (NNPS Mountains)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS invertebrates)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN temperature)) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN earth))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP John) (NNP F.) (NNP Kennedy)) (VP (VB get) (VP (VBN elected) (PP (IN as) (NP (NN President)))))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VP (VBD was) (NP (NNP Elvis) (NNP Presley)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died)))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Orinoco) (NNP River))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (NP (DT the) (NN service) (NN line)) (PP (IN from) (NP (DT the) (NN net))) (PP (IN in) (NP (NN tennis))))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ much) (NN fiber)) (SQ (MD should) (NP (PRP you)) (VP (VBP have) (PP (IN per) (NP (NN day))))) (. ?)))
(S1 (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (JJ Great) (NNS Lakes)) (SQ (VBP are) (NP (EX there))) (. ?)))
(S1 (S (NP (NP (NN Material)) (VP (VBN called) (NP (NN linen)))) (VP (VBZ is) (VP (VBN made) (PP (IN from) (NP (WP what) (NN plant))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Teflon))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN amitriptyline))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN shaman))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ proper) (NN name)) (PP (IN for) (NP (DT a) (JJ female) (NNS walrus)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS turkeys)))) (VP (VBD called))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBD did) (NP (NNP Rip) (NNP Van) (NNP Winkle)) (VP (VB sleep))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS triglycerides)))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WRB How) (JJ many) (NNS liters)) (PP (IN in) (NP (DT a) (NN gallon)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN chocolate) (NN company)) (PP (IN in) (NP (NNP San) (NNP Francisco)))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NNS amphibians))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NNS x-rays)))) (. ?)))
(S1 (SBARQ (WHNP (WDT Which) (NN comedian)) (SQ (VBZ 's) (NP (NN signature) (NN line)) (VP (VBZ is) (`` ``) (SQ (MD Can) (NP (PRP we)) (VP (VB talk))) ('' ''))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN fibromyalgia))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (VP (VBN done) (PP (IN with) (NP (ADJP (JJ worn) (CC or) (JJ outdated)) (NNS flags)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NP (NN cc)) (PP (IN in) (NP (NNS engines)))) (VP (VB mean))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Elvis) (NNP Presley)) (VP (VB die))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Yugoslavia))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Milan))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (DT the) (NN speed) (NNS hummingbirds) (NN fly)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJS oldest) (NN city)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NNP W.C.) (NNPS Fields) (POS ')) (JJ real) (NN name)))) (. ?)))
(S1 (S (NP (WP What) (NN river)) (VP (VBZ flows) (PP (IN between) (NP (NP (NNP Fargo)) (, ,) (NP (NNP North) (NNP Dakota)) (CC and) (NP (NP (NNP Moorhead)) (, ,) (NP (NNP Minnesota)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (NNS bats)) (VP (VB eat))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN state)) (SQ (VBD did) (NP (NP (DT the) (NNP Battle)) (PP (IN of) (NP (NNP Bighorn)))) (VP (VB take) (NP (NN place)) (ADVP (RB in)))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NNP Abraham) (NNP Lincoln))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB call) (NP (DT a) (JJ newborn) (NN kangaroo)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNP spider) (NNS veins)))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN day) (CC and) (NN month)) (SQ (VBD did) (NP (NNP John) (NNP Lennon)) (VP (VB die))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NNP strait)) (VP (VBZ separates) (NP (NNP North) (NNP America)) (PP (IN from) (NP (NNP Asia))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Seattle)))))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VP (VBD was) (NP (NP (DT a) (NN ticket)) (PP (IN for) (NP (DT the) (NNP Titanic)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (DT the) (NN world)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NNP American) (NN composer)) (VP (VBD wrote) (NP (NP (DT the) (NN music)) (PP (IN for) (NP (`` ``) (NNP West) (NNP Side) (NNP Story) ('' '')))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NN Mall)) (PP (IN of) (NP (DT the) (NNP America))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ pH) (NN scale))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP (NN currency)))) (SQ (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (NNP Australia)))))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ tall)) (SQ (VBZ is) (NP (NP (DT the) (NN Gateway) (NNP Arch)) (PP (IN in) (NP (NP (NNP St.) (NNP Louis)) (, ,) (NP (NNP MO)))))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBZ does) (NP (DT the) (JJ human) (NN adult) (NN female) (NN brain)) (VP (VB weigh))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN governor)) (PP (IN of) (NP (NNP Alaska)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN prism))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NN liver) (NN transplant)))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (VP (VBN elected) (NP (NP (NN president)) (PP (IN of) (NP (NNP South) (NNP Africa)))) (PP (IN in) (NP (CD 1994)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP China))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Rosa) (NNP Parks)) (VP (VBN born))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (DT a) (NN ladybug)) (ADJP (JJ helpful))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN amoxicillin))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (JJ female) (NNP United) (NNP States) (NNP Representative)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS xerophytes)))) (. ?)))
(S1 (SBARQ (WHNP (WDT What) (NN country)) (SQ (VBD did) (NP (NNP Ponce) (FW de) (NNP Leon)) (VP (VBN come) (PP (IN from)))) (. ?)))
(S1 (S (NP (NP (DT The) (NNP U.S.) (NNP Department)) (PP (IN of) (NP (NNP Treasury)))) (ADVP (RB first)) (VP (VBD issued) (NP (NP (NN paper) (NN currency)) (PP (IN for) (NP (DT the) (NNP U.S.)))) (PP (IN during) (NP (WDT which) (NN war)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN desktop) (NN publishing))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (NP (DT the) (NN sun) (POS 's)) (NN surface))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Canada)) (VP (VB join) (NP (DT the) (NNP United) (NNPS Nations)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS oldest) (NN university)) (PP (IN in) (NP (DT the) (NNP US))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Prince) (NNP Edward) (NNP Island))) (. ?)))
(S1 (SQ (NNP Mercury) (, ,) (WHNP (WP what) (NN year)) (SQ (VBD was) (NP (PRP it)) (VP (VBN discovered))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (ADJP (JJ cryogenics))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (JJ coral) (NNS reefs)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (DT the) (JJS longest) (JJ major) (NN league) (NN baseball-winning) (NN streak)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN neurology))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN calculator)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP you)) (VP (VB measure) (NP (NNS earthquakes)))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NNP Duke) (NNP Ellington))) (. ?)))
(S1 (SBARQ (WHNP (WDT What) (NN county)) (SQ (VBZ is) (NP (NNP Phoenix)) (, ,) (VP (VBD AZ) (PRT (RP in)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN micron))) (. ?)))
(S1 (SBARQ (S (NP (NP (DT The) (NN sun) (POS 's)) (NN core))) (, ,) (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (NN temperature))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NNP Ohio) (NN state) (NN bird))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD were) (NP (NP (NNP William) (NNP Shakespeare) (POS 's)) (NNP twins)) (VP (VBN born))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS highest) (NN dam)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN color)) (SQ (VP (VBZ is) (NP (DT a) (NN poison) (NN arrow) (NN frog)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN acupuncture))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NN coastline)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Alaska)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Neil) (NNP Armstrong) (POS 's)) (NN wife)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Hawaii) (POS 's)) (NN state) (NN flower))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (NNP Ms.) (NNP American)) (PP (IN in) (NP (CD 1989))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP Hindenberg)) (VP (VB crash))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN mineral)) (SQ (VP (VBZ helps) (S (VP (VB prevent) (NP (NNS osteoporosis)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (DT the) (JJ last) (NN year) (SBAR (IN that) (S (NP (DT the) (NNP Chicago) (NNP Cubs)) (VP (VBD won) (NP (DT the) (NNP World) (NNP Series)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Perth))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP WWII)) (VP (VB begin))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN diameter)) (PP (IN of) (NP (DT a) (NN golf) (NN ball)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT an) (NNP eclipse))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NNP America)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN earth) (POS 's)) (NN diameter))) (. ?)))
(S1 (SBARQ (WHNP (WDT Which) (NN president)) (SQ (VP (VBD was) (VP (VBN unmarried)))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ wide)) (SQ (VBZ is) (NP (DT the) (JJ Milky) (NNP Way) (NN galaxy))) (. ?)))
(S1 (SBARQ (WHPP (IN During) (WHNP (WDT which) (NN season))) (SQ (VBP do) (NP (JJS most) (NNS thunderstorms)) (VP (VB occur))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Wimbledon))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ gestation) (NN period)) (PP (IN for) (NP (DT a) (NN cat)))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (DT a) (JJ nautical) (NN mile))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN abolitionist)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (NP (DT the) (NN raid)) (PP (IN on) (NP (NP (NNP Harper) (POS 's)) (NN Ferry)))) (PP (IN in) (NP (CD 1859))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NN target) (NN heart) (NN rate)) (VP (VB mean))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN satellite)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN space)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN foreclosure))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ major) (NN fault) (NN line)) (PP (IN near) (NP (NNP Kentucky))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Holland) (NN Tunnel))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (NP (DT the) (NN hymn)) (`` ``) (NP (NNP Amazing) (NNP Grace)) ('' ''))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN position)) (SQ (VBD did) (NP (NNP Willie) (NNP Davis)) (VP (VB play) (PP (IN in) (NP (NN baseball))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS platelets)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN severance) (NN pay))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Roy) (NNP Roger) (POS 's)) (NN dog)))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VP (VBP are) (NP (DT the) (NNP National) (NNPS Archives)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN baby) (NN turkey)) (VP (VBN called))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN poliomyelitis))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS longest) (NN bone)) (PP (IN in) (NP (DT the) (JJ human) (NN body))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT a) (NNP German) (NN philosopher))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD were) (NP (NP (NNP Christopher) (NNP Columbus) (POS ')) (CD three) (NNS ships)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP Phi) (NN Beta) (NNP Kappa)) (VP (VB mean))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN nicotine))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (JJ vitamin) (NNPS B1)))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NN radium)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS sunspots)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Algeria)) (VP (VBN colonized))) (. ?)))
(S1 (S (NP (WP What) (NN baseball) (NN team)) (VP (VBD was) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NNS numbers)) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (NN uniform)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN continent)) (SQ (VBZ is) (NP (NNP Egypt)) (ADVP (RB on))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Mongolia))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN nanotechnology))) (. ?)))
(S1 (S (PP (IN In) (NP (DT the) (JJ late) (CD 1700) (VBZ 's))) (NP (JJ British) (VBZ convicts)) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB populate) (NP (WDT which) (NN colony))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN state)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ geographic) (NN center)) (PP (IN of) (NP (DT the) (JJR lower) (CD 48) (NNS states)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT an) (JJ obtuse) (NN angle))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NNS polymers))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (NP (NN hurricane) (NN season)) (PP (IN in) (NP (DT the) (NNP Caribbean))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN volcano) (NNP Mauna) (NNP Loa))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT another) (JJ astronomic) (NN term)) (PP (IN for) (NP (DT the) (NNP Northern) (NNS Lights)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN peninsula)) (SQ (VBZ is) (NP (NNP Spain)) (NP (NP (NN part)) (PP (IN of)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Lyndon) (NNP B.) (NNP Johnson)) (VP (VBN born))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN acetaminophen))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN state)) (SQ (VP (VBZ has) (NP (NP (DT the) (JJS least) (NN amount)) (PP (IN of) (NP (NN rain))) (PP (IN per) (NP (NN year)))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD founded) (NP (NNP American) (NNP Red) (NNP Cross)))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (NNP Milwaukee) (NNPS Braves)) (VP (VB become) (NP (DT the) (NNP Atlanta) (NNPS Braves)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB fast)) (SQ (VBZ is) (NP (NN alcohol)) (VP (VBN absorbed))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (DT the) (NN summer) (NN solstice))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN supernova))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Shawnee) (NNP National) (NNP Forest))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NP (NNP U.S.) (NN state) (POS 's)) (NN motto)) (VP (VBZ is) (`` ``) (NP (NNP Live) (NNP free) (CC or) (VB Die)) ('' ''))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Lourve))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NN stamp)) (VP (VBN issued))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (JJ primary) (NNS colors)) (SQ (VBP do) (NP (PRP you)) (VP (VB mix) (S (VP (TO to) (VP (VB make) (NP (NN orange))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (NNP Pluto)) (PP (IN from) (NP (DT the) (NN sun)))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WDT What) (NN body)) (PP (IN of) (NP (NN water)))) (SQ (VP (VBP are) (NP (DT the) (NNP Canary) (NNPS Islands)) (PRT (RP in)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN neuropathy))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNPS Euphrates) (NNP River))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN cryptography))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (JJ natural) (NN gas)) (VP (VBN composed) (PP (IN of))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (NP (DT the) (NNP Prime) (NNP Minister)) (PP (IN of) (NP (NNP Canada)))))) (. ?)))
(S1 (S (NP (WDT What) (JJ French) (NN ruler)) (VP (VBD was) (VP (VBN defeated) (PP (IN at) (NP (NP (DT the) (NN battle)) (PP (IN of) (NP (NNP Waterloo))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN leukemia))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Howard) (NNP Hughes)) (VP (VB die))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN birthstone)) (PP (IN for) (NP (NNP June))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NNS sales) (NN tax)) (PP (IN in) (NP (NNP Minnesota)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN distance)) (PP (IN in) (NP (NNS miles))) (PP (PP (IN from) (NP (DT the) (NN earth))) (PP (TO to) (NP (DT the) (NN sun)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN life) (NN span)) (PP (IN for) (NP (DT a) (NN chicken))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NNP Wal-Mart) (NN store)) (VP (VBN opened))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ relative) (NN humidity))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN city)) (SQ (VP (VBZ has) (NP (NP (DT the) (NN zip) (NN code)) (PP (IN of) (NP (CD 35824)))))) (. ?)))
(S1 (SBARQ (WHNP (WDT What) (NN currency)) (SQ (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (NNP Algeria)))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (JJ hula) (NN hoop)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN toy)) (PP (IN in) (NP (CD 1957))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN pastrami)) (VP (VBN made) (PP (IN of)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN satellite)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (VBD sent) (PP (IN into) (NP (NN space))) (PP (IN in) (NP (CD 1957))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NP (NNP city) (POS 's)) (NN newspaper)) (VP (VBZ is) (VP (VBN called) (S (`` ``) (NP (DT The) (NNP Enquirer)) ('' ''))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (JJ slinky)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS animals)) (SBAR (WHNP (WDT that)) (S (NP (VB don) (NNS 't)) (VP (VBP have) (S (NP (NNS backbones)) (VP (VBN called))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN melting) (NN point)) (PP (IN of) (NP (NN copper))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN volcano) (NNP Olympus) (NNP Mons)) (VP (VBN located))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ 23rd) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ average) (NN body) (NN temperature))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT a) (NN defibrillator)) (VP (VB do))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN acid) (NN rain)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (NNP United) (NNPS States)) (VP (VB abolish) (NP (DT the) (NN draft)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB fast)) (SQ (VBZ is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN light))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN province)) (SQ (VBZ is) (NP (NNP Montreal) (IN in))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NNP New) (NNP York) (NNP City) (NN structure)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (DT the) (JJ Twin) (NNP Towers)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN fungus))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (ADJP (ADVP (RBS most) (RB frequently)) (VBN spoken)) (NN language)) (PP (IN in) (NP (DT the) (NNP Netherlands)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN sodium) (NN chloride))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS spots)) (PP (IN on) (NP (NNS dominoes)))) (VP (VBN called))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WRB How) (JJ many) (NNS pounds)) (PP (IN in) (NP (DT a) (NN ton)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN influenza))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN ozone) (NN depletion))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (DT the) (NNP Mona) (NNP Lisa)) (VP (VBN painted))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (S (`` ``) (S (VP (VBG Sitting) (NP (NNP Shiva)))) ('' '') (VP (VBP mean)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ electrical) (NN output)) (PP (IN in) (NP (NP (NNP Madrid)) (, ,) (NP (NNP Spain)))))) (. ?)))
(S1 (S (SBAR (WHNP (WDT Which) (NN mountain)) (S (VP (VBP range) (PP (IN in) (NP (NNP North) (NNP America)))))) (VP (VBZ stretches) (PP (PP (IN from) (NP (NNP Maine))) (PP (TO to) (NP (NNP Georgia))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN plastic)) (VP (VBN made) (PP (IN of)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Nigeria)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (PRP$ your) (NN spleen)) (VP (VB do))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Grand) (NNP Canyon))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN telephone)))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (NNP U.S.)) (VP (VB buy) (NP (NNP Alaska)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NNP Ireland)))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN phenylalanine))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WRB How) (JJ many) (NNS gallons)) (PP (IN of) (NP (NN water)))) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (DT a) (JJ cubic) (NN foot)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (CD two) (NNS houses)) (PP (IN of) (NP (DT the) (JJ Legislative) (NN branch)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN sonar))) (. ?)))
(S1 (SBARQ (PP (IN In) (NP (NNP Poland))) (, ,) (WHADVP (WRB where)) (SQ (VBP do) (NP (JJS most) (NNS people)) (VP (VB live))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN phosphorus))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (DT the) (NNP Sea)) (PP (IN of) (NP (NN Tranquility)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB fast)) (SQ (VBZ is) (NP (NN sound))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (JJ French) (NN province)) (SQ (VBZ is) (NP (NN cognac)) (VP (VBN produced) (PRT (RP in)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Valentine) (POS 's)) (NNP Day))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ causes) (NP (JJ gray) (NN hair))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN hypertension))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN bandwidth))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS longest) (NN suspension) (NN bridge)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN parasite))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN home) (NN equity))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (NNS meteorologists)) (VP (VB do))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (DT the) (NNP criterion)) (PP (IN for) (S (VP (VBG being) (ADJP (RB legally) (JJ blind))))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJS tallest) (NN man)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (DT the) (JJ twin) (NNS cities)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (NP (NNP Edward) (NNP Binney)) (CC and) (NP (NNP Howard) (NNP Smith))) (VP (VB invent) (PP (IN in) (NP (CD 1903))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN statue)) (PP (IN of) (NP (NN liberty)))) (VP (VBN made) (PP (IN of)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (ADJP (JJ pilates)))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN planet)) (SQ (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT the) (`` ``) (JJ red) ('' '') (NN planet)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (DT the) (NNP Nile) (NN river))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ colorful) (NNP Korean) (JJ traditional) (NN dress)) (VP (VBD called))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Mardi) (NNP Gras))) (. ?)))
(S1 (S (NP (JJ Mexican) (NNS pesos)) (VP (VBP are) (ADJP (JJ worth) (NP (WP what) (PP (IN in) (NP (NNP U.S.) (NNS dollars)))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NNP African) (NNP American)) (S (VP (TO to) (VP (VB play) (PP (IN for) (NP (DT the) (NNP Brooklyn) (NNPS Dodgers)))))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NNP Prime) (NNP Minister)) (PP (IN of) (NP (NNP Canada)))))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ many) (NNS Admirals)) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (DT the) (NNP U.S.) (NNP Navy)))) (. ?)))
(S1 (SBARQ (WHNP (WDT What) (NN instrument)) (SQ (VBD did) (NP (NNP Glenn) (NNP Miller)) (VP (VB play))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VP (VBD was) (NP (NP (NNP Joan)) (PP (IN of) (NP (NNP Arc)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD died)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN word) (NN fortnight)) (VP (VB mean))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP dianetics))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Ethiopia))))) (. ?)))
(S1 (SBARQ (WHPP (IN For) (WHNP (WRB how) (JJ long))) (SQ (VBZ is) (NP (DT an) (NN elephant)) (ADJP (JJ pregnant))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Janice) (NNP Joplin)) (VP (VB die))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ primary) (NN language)) (PP (IN in) (NP (NNP Iceland)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NNP AM) (NN radio) (NNS stations)) (CC and) (NP (JJ FM) (NN radio) (NNS stations))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN osteoporosis))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN woman) (NN governor)) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN peyote))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN esophagus)) (VP (VBN used) (PP (IN for))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN viscosity))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Oklahoma)) (VP (VB become) (NP (DT a) (NN state)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN abbreviation)) (PP (IN for) (NP (NNP Texas)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT a) (NN mirror)) (VP (VBN made) (PRT (RP out)) (PP (IN of)))))) (. ?)))
(S1 (SBARQ (WHNP (WRB Where) (PP (IN on) (NP (DT the) (NN body)))) (SQ (VBZ is) (NP (DT a) (NN mortarboard)) (VP (VBN worn))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NNP J.F.K)) (. .) (VP (VBZ 's) (NP (NP (NN wife) (POS 's)) (NN name)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP I.V) (. .)) (VP (VB stand) (PP (IN for)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN chunnel))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Hitler)) (VP (VBN buried))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS antacids)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ pulmonary) (NN fibrosis))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNP Quaaludes)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN naproxen))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ strep) (NN throat))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN foot) (CC and) (NN mouth) (NN disease))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN life) (NN expectancy)) (PP (IN of) (NP (DT a) (NN dollar) (NN bill))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB call) (NP (DT a) (JJ professional) (NN map) (NN drawer)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS Aborigines)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN hybridization))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN color)) (SQ (VP (VBZ is) (ADJP (JJ indigo)))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VBP do) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB rent) (NP (DT a) (NN car)) (PP (IN in) (NP (NNP Italy)))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT a) (NN barometer)) (VP (VB measure))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN color)) (SQ (VBZ is) (NP (NP (DT a) (NNP giraffe) (POS 's)) (NN tongue))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP USPS)) (VP (VB stand) (PP (IN for)))) (. ?)))
(S1 (SBARQ (WHNP (WDT What) (NN year)) (SQ (VBD did) (NP (DT the) (NNP NFL)) (VP (VB go) (PP (IN on) (NP (NN strike))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ solar) (NN wind))) (. ?)))
(S1 (SBARQ (WHNP (WDT What) (NN date)) (SQ (VBD did) (NP (NNP Neil) (NNP Armstrong)) (VP (VB land) (PP (IN on) (NP (DT the) (NN moon))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Hiroshima)) (VP (VBN bombed))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Savannah) (NNP River))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN woman)) (VP (VBN killed) (PP (IN in) (NP (DT the) (NNP Vietnam) (NNP War))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN planet)) (SQ (VBZ has) (NP (NP (DT the) (JJS strongest) (JJ magnetic) (NN field)) (PP (IN of) (NP (PDT all) (DT the) (NNS planets))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP Alaska))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Mussolini)) (VP (VB seize) (NP (NN power)) (PP (IN in) (NP (NNP Italy))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Persia))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Eiffel) (NNP Tower))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ many) (NNS hearts)) (SQ (VBZ does) (NP (DT an) (NN octopus)) (VP (VBP have))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN pneumonia))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS deepest) (NN lake)) (PP (IN in) (NP (DT the) (NNP US))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN fuel) (NN cell))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NNP U.S.) (NN president)) (S (VP (TO to) (VP (VB appear) (PP (IN on) (NP (NN TV)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Little) (NNP League) (NNP Museum))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (CD two) (NNS types)) (PP (IN of) (NP (NNP twins)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJS brightest) (NN star))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN diabetes))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP President) (NNP Kennedy)) (VP (VBN shot))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP TMJ))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN color)) (SQ (VBZ is) (NP (NN yak) (NN milk))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN date)) (SQ (VBD was) (NP (NNP Dwight) (NNP D.) (NNP Eisenhower)) (VP (VBN born))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (JJ technical) (NN term) (NN ISDN)) (VP (VB mean))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (DT the) (NN sun)) (ADJP (JJ yellow))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN conversion) (NN rate)) (PP (IN between) (NP (NNS dollars) (CC and) (NNS pounds))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Abraham) (NNP Lincoln)) (VP (VBN born))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ Milky) (NNP Way))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN mold))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (NNP Mozart)) (VP (VBN born))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS frogs)))) (VP (VBD called))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP William) (NNP Penn) (POS 's)) (NN ship)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN melting) (NN point)) (PP (IN of) (NP (NN gold))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN street) (NN address)) (PP (IN of) (NP (DT the) (NNP White) (NNP House))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (ADJP (JJ semolina)))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN fruit)) (SQ (VP (VBZ is) (NP (NP (NNP Melba) (NN sauce)) (VP (VBN made) (PP (IN from)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Ursa) (NNP Major))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NN water) (NN content))) (PP (IN in) (NP (DT the) (JJ human) (NN body)))))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBZ does) (NP (NN water)) (VP (VB weigh))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (NNP President) (NNP Lyndon) (NNP Johnson) (POS 's)) (NN reform) (NN program)) (VP (VBD called))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN murder) (NN rate)) (PP (IN in) (NP (NP (NNP Windsor)) (, ,) (NP (NNP Ontario)))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (JJ only) (NN president)) (VP (TO to) (VP (VB serve) (NP (CD 2) (JJ non-consecutive) (NNS terms))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Australia)))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD painted) (NP (NP (DT the) (NN ceiling)) (PP (IN of) (NP (DT the) (NNP Sistine) (NNP Chapel)))))) (. ?)))
(S1 (S (VP (VB Name) (NP (DT a) (NN stimulant))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NNS volcanoes))) (PP (IN on) (NP (DT the) (NN climate)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (NNP Andy) (NNP Griffith) (NNP show)) (VP (VB begin))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN acid) (NN rain))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (NNP Mexico) (POS 's)) (NN independence)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NNP Lake) (NNP Champlain)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NNP Illinois) (NN state) (NN flower))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Maryland) (POS 's)) (NN state) (NN bird))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN quicksilver))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (`` ``) (NP (DT The) (NNP Divine) (NNP Comedy)) ('' ''))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN light))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (DT a) (NN football) (NN field)))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (PP (IN in) (NP (NN tennis))) (VBP are) (NP (NN zero) (NNS points)) (VP (VBN called) (NP (NN love)))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN dog)))) (SQ (VP (VBD was) (NP (NNP Toto)) (PP (IN in) (NP (NP (DT the) (NNP Wizard)) (PP (IN of) (NP (NNP Oz))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN thyroid))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NN ciao)) (VP (VB mean))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ only) (NN artery)) (SBAR (WHNP (WDT that)) (S (VP (VBZ carries) (NP (NP (JJ blue) (NN blood)) (PP (PP (IN from) (NP (DT the) (NN heart))) (PP (TO to) (NP (DT the) (NNS lungs)))))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB often)) (SQ (VBZ does) (NP (JJ Old) (NN Faithful)) (VP (VB erupt) (PP (IN at) (NP (NNP Yellowstone) (NNP National) (NNP Park))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ acetic) (NN acid))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN elevation)) (PP (IN of) (NP (NP (NNP St.) (NNP Louis)) (, ,) (NP (NNP MO))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN color)) (SQ (VBZ does) (NP (NN litmus) (NN paper)) (VP (VB turn) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN into) (NP (NP (NN contact)) (PP (IN with) (NP (DT a) (JJ strong) (NN acid)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS colors)) (PP (IN of) (NP (DT the) (NNP German) (NN flag)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (DT the) (NNP Moulin) (NNP Rouge)))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (JJ soviet) (NN seaport)) (SQ (VBZ is) (PP (IN on) (NP (DT the) (NNP Black) (NNP Sea)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ atomic) (NN weight)) (PP (IN of) (NP (NN silver))))) (. ?)))
(S1 (SBARQ (WHNP (WDT What) (NN currency)) (SQ (VBP do) (NP (PRP they)) (VP (VB use) (PP (IN in) (NP (NNP Brazil))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NNS pathogens))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ mad) (NN cow) (NN disease))) (. ?)))
(S1 (S (VP (VB Name) (NP (NP (DT a) (NN food) (NN high)) (PP (IN in) (NP (NN zinc))))) (. .)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP North) (NNP Carolina)) (VP (VB enter) (NP (DT the) (NN union)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (NN apple) (NNS snails)) (VP (VB live))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS ethics)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP CPR)) (VP (VB stand) (PP (IN for)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT an) (NN annuity))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD killed) (NP (NNP John) (NNP F.) (NNP Kennedy)))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN vice) (NN president)) (PP (IN of) (NP (DT the) (NNP U.S.)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN birthstone)) (SQ (VBZ is) (NP (NN turquoise))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NNP US) (NN President)) (S (VP (TO to) (VP (VB ride) (PP (IN in) (NP (NP (DT an) (NN automobile)) (PP (TO to) (NP (PRP$ his) (NN inauguration)))))))))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VP (VBD was) (NP (NP (DT the) (JJS youngest) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Ulysses) (NNP S.) (NNP Grant)) (VP (VBN born))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ Muscular) (NN Dystrophy))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD lived) (PP (IN in) (NP (DT the) (NNP Neuschwanstein) (NN castle))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN propylene) (NN glycol))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN panic) (NN disorder))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (JJ instant) (NNP Polaroid) (NN camera)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN carcinogen))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN baby) (NN lion)) (VP (VBN called))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (NN population))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN nepotism))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (ADJP (JJ die-casting))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN myopia))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ sales) (NN tax) (NN rate)) (PP (IN in) (NP (NNP New) (NNP York))))) (. ?)))
(S1 (S (NP (VBG Developing) (NNS nations)) (VP (VBP comprise) (NP (NP (WP what) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN population))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ fourth) (JJS highest) (NN mountain)) (PP (IN in) (NP (DT the) (NN world)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Shakespeare) (POS 's)) (NN nickname))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (DT the) (JJS heaviest) (ADJP (RB naturally) (VBG occurring)) (NN element)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (NP (NNP Father) (POS 's)) (NNP Day))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN acronym) (NNP NASA)) (VP (VB stand) (PP (IN for)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBZ is) (NP (NP (DT the) (NNP Columbia) (NNP River)) (PP (IN in) (NP (NNS miles))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NP (NNP city) (POS 's)) (NN newspaper)) (VP (VBZ is) (VP (VBN called) (S (`` ``) (NP (DT The) (NNP Star)) ('' ''))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN carbon) (NN dioxide))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Mason/Dixon) (NN line))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VP (VBD was) (NP (DT the) (NNP Boston) (NN tea) (NN party)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN metabolism))) (. ?)))
(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (NP (NNP U.S.A.) (NN president)) (VP (VBD appeared) (PP (IN on) (`` ``) (NP (NNP Laugh-In)) ('' ''))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NNS cigarettes)) (VP (VBN made) (PP (IN of)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Zimbabwe))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP NASA)) (VP (VB stand) (PP (IN for)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN state) (NN flower)) (PP (IN of) (NP (NNP Michigan)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS semiconductors)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ nuclear) (NN power))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN tsunami))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN congressman)) (PP (IN from) (NP (NP (NN state)) (PP (IN of) (NP (NNP Texas))) (PP (IN on) (NP (DT the) (JJ armed) (NNS forces) (NN committee)))))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NN president)) (PP (IN in) (NP (CD 1913))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NN kidney) (NN transplant)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (NNP Canada) (POS 's)) (CD two) (NNS territories))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN plane)) (SBAR (S (NP (NNP Lindbergh)) (VP (VBD flew) (ADVP (RB solo)) (PP (IN across) (NP (DT the) (NNP Atlantic))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN genocide))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN continent)) (SQ (VBZ is) (NP (NNP Argentina)) (ADVP (RB on))) (. ?)))
(S1 (S (NP (WP What) (NN monastery)) (VP (VBD was) (VP (VBN raided) (PP (IN by) (NP (NNPS Vikings))) (PP (IN in) (NP (DT the) (JJ late) (JJ eighth) (NN century))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT an) (NN earthquake))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (JJS tallest) (NN roller) (NN coaster)) (VP (VBN located))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS enzymes)))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NN oxygen)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NNS bangers) (CC and) (NNS mash)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (VP (VBN given) (PP (TO to) (NP (DT the) (NNP Tiger))) (PP (IN at) (NP (NNP Louisiana) (NNP State) (NNP University))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (DT the) (NNP British) (NN crown) (NNS jewels)) (VP (VBN kept))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN person)) (SBAR (S (VP (TO to) (VP (VB reach) (NP (DT the) (NNP North) (NNP Pole))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT an) (NN ulcer))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN vertigo))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (DT the) (JJ spirometer) (NN test)))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (NP (DT the) (JJ official) (JJ first) (NN day)) (PP (IN of) (NP (NN summer))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN abbreviation) (NN SOS)) (VP (VB mean))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJS smallest) (NN bird)) (PP (IN in) (NP (NNP Britain)))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (JJ Trivial) (NN Pursuit)))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NNS gasses)) (SQ (VP (VBP are) (PP (IN in) (NP (DT the) (NN troposphere))))) (. ?)))
(S1 (SBARQ (WHNP (WDT Which) (NN country)) (SQ (VBZ has) (NP (DT the) (JJS most) (NN water) (NN pollution))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ scientific) (NN name)) (PP (IN for) (NP (NN elephant)))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN actress)) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ her) (NN role)) (PP (IN in) (NP (DT the) (NN movie) (`` ``) (NN Gypsy) ('' '')))))))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WP What) (NN breed)) (PP (IN of) (NP (NN hunting) (NN dog)))) (SQ (VBD did) (NP (DT the) (NNP Beverly) (NNPS Hillbillies)) (VP (VB own))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS rainiest) (NN place)) (PP (IN on) (NP (NNP Earth))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NNP African) (NNP American)) (S (VP (TO to) (VP (VB win) (NP (DT the) (NNP Nobel) (NNP Prize)) (PP (IN in) (NP (NN literature)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (NP (NNP St.) (NNP Patrick) (POS 's)) (NNP Day))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NP (NNP FDR) (POS 's)) (NN dog) (POS 's)) (NN name)))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NNS colors)) (SQ (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN mixed) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN color)) (ADJP (JJ pink)))))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN sport)) (PP (IN in) (NP (NNP Japan)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ active) (NN ingredient)) (PP (IN in) (S (VP (VBG baking) (NP (NN soda)))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Thomas) (NNP Jefferson)) (VP (VBN born))) (. ?)))
(S1 (SBARQ (WHNP (WRB How) (JJ cold)) (SQ (MD should) (NP (DT a) (NN refrigerator)) (VP (VB be))) (. ?)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN telephone)) (VP (VBN invented))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (ADJP (RBS most) (JJ common)) (NN eye) (NN color))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN golf) (NN course)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN schizophrenia))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN angiotensin))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (NNP Jesse) (NNP Jackson)) (VP (VB organize))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP New) (NNP York) (POS 's)) (NN state) (NN bird))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NNP National) (NNP Park)) (PP (IN in) (NP (NNP Utah))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Susan) (NNP B.) (NNP Anthony) (POS 's)) (NN birthday))) (. ?)))
(S1 (SBARQ (WHPP (IN In) (WHNP (WDT which) (NN state))) (SQ (MD would) (NP (PRP you)) (VP (VB find) (NP (DT the) (NNP Catskill) (NNPS Mountains)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB call) (NP (NP (DT a) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN spelled) (NP (DT the) (JJ same)) (ADVP (RB backwards) (CC and) (RB forwards))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NNS pediatricians))) (. ?)))
(S1 (S (NP (WP What) (NN chain) (NN store)) (VP (VBZ is) (VP (VBN headquartered) (PP (IN in) (NP (NP (NNP Bentonville)) (, ,) (NP (NNP Arkansas)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (JJ solar) (NNS cells)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (VBN compounded) (NN interest))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NNS capers)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT an) (NN antigen))) (. ?)))
(S1 (SBARQ (WHNP (WDT What) (NN currency)) (SQ (VBZ does) (NP (NNP Luxembourg)) (VP (VB use))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Venezuela)))))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP (NN polymer)))) (SQ (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (JJ bulletproof) (NNS vests)))))) (. ?)))
(S1 (SBARQ (WHNP (WDT What) (NN currency)) (SQ (VBZ does) (NP (NNP Argentina)) (VP (VB use))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NNP thermometer))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NNP Canadian) (NN city)) (VP (VBZ has) (NP (DT the) (JJS largest) (NN population)))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN color)) (SQ (VP (VBP are) (NP (NNS crickets)))) (. ?)))
(S1 (SBARQ (WHNP (WDT Which) (NN country)) (SQ (VBD gave) (NP (NNP New) (NNP York)) (NP (NP (DT the) (NNP Statue)) (PP (IN of) (NP (NNP Liberty))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (JJ first) (NNP U.S.) (NN satellite)) (VP (VBN sent) (PP (IN into) (NP (NN space))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (JJ precious) (NN stone)) (VP (VBZ is) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (JJ pure) (NN carbon)))))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN gas)))) (SQ (VBZ is) (PP (IN in) (NP (DT a) (JJ fluorescent) (NN bulb)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ rheumatoid) (NN arthritis))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN river)) (SQ (VP (VBZ runs) (PP (IN through) (NP (NP (NNP Rowe)) (, ,) (NP (NNP Italy)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (JJ cerebral) (NN palsy))) (. ?)))
(S1 (S (NP (WP What) (NN city)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (`` ``) (NP (NP (DT The) (NN Gateway)) (PP (TO to) (NP (DT the) (NNP West)))) ('' '')))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How) (RB far) (RB away)) (SQ (VBZ is) (NP (DT the) (NN moon))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (JJ natural) (NN gas)))))) (. ?)))
(S1 (SBARQ (RB In) (WHNP (WDT what) (NN spacecraft)) (SQ (VBD did) (NP (NNP U.S.) (NN astronaut) (NNP Alan) (NNP Shepard)) (VP (VB make) (NP (PRP$ his) (JJ historic) (CD 1961) (NN flight)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN pectin))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN bio-diversity))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN wallpaper))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (NNP Titanic)) (VP (VB start) (PP (IN on) (NP (PRP$ its) (NN journey))))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WRB How) (JJ much)) (PP (IN of) (NP (DT an) (NN apple)))) (SQ (VP (VBZ is) (NP (NN water)))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ 22nd) (NN President)) (PP (IN of) (NP (DT the) (NNP US)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBP use) (PP (IN in) (NP (NNP Zambia)))))))) (. ?)))
(S1 (FRAG (WHNP (WHADJP (WRB How) (JJ many)) (NNS feet)) (PP (IN in) (NP (DT a) (NN mile))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN birthstone)) (PP (IN of) (NP (NNP October))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP e-coli))) (. ?)))
