This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: justindomingue-2015.aux
The style file: acl.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2490 wiz_defined-function locations,
            594 strings with 5632 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 261
> -- 97
< -- 4
+ -- 32
- -- 32
* -- 185
:= -- 392
add.period$ -- 22
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 109
empty$ -- 182
format.name$ -- 38
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 17
pop$ -- 35
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 134
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 78
