\relax 
\citation{sunblad}
\citation{khoury}
\citation{huang}
\citation{li}
\citation{pinto}
\citation{li}
\citation{huang}
\citation{li}
\citation{huang}
\citation{huang}
\citation{huang}
\citation{collins}
\newlabel{HWExtraction}{{1}{3}}
\citation{huang}
\newlabel{individual}{{1}{4}}
\citation{collins}
\bibstyle{acl}
\bibdata{bibliography}
\bibcite{collins}{\citename {Collins}2003}
\bibcite{huang}{\citename {Huang \bgroup et al.\egroup }2008}
\newlabel{incremental}{{2}{5}}
\newlabel{distribution}{{3}{5}}
\bibcite{khoury}{\citename {Khoury}2011}
\bibcite{li}{\citename {Li and Roth}2006}
\bibcite{pinto}{\citename {Pinto \bgroup et al.\egroup }2002}
\bibcite{sunblad}{\citename {Sundblad}2007}
