This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: justindomingue-2015.aux
The style file: acl.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            602 strings with 5766 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 303
> -- 104
< -- 4
+ -- 34
- -- 34
* -- 215
:= -- 451
add.period$ -- 26
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 124
empty$ -- 213
format.name$ -- 41
if$ -- 607
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 39
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 164
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 93
